<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<style>
  body {
    background-color: #f0f0f0; /* Change to desired background color */
  }
  header {
    background-color: #333; /* Change to desired header background color */
    color: white; /* Change to desired header text color */
    padding: 20px;
    text-align: center;
  }
  #logo {
    max-width: 100px; /* Adjust logo width */
    max-height: 100px; /* Adjust logo height */
    margin-bottom: 10px;
  }
  main {
    padding: 70px;
    text-align: center;
    font-size: 30px; /* Adjust the font size to your preference */
  }
  footer {
    background-color: #333; /* Change to desired footer background color */
    color: white; /* Change to desired footer text color */
    padding: 5px;
    text-align: center;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
  }
  .homepage .btn {
    padding: 10px 20px;
    background-color: #ff9900;
    color: #fff;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
  }

  .homepage .btn:hover {
    background-color: #ff6600;
  }

  .homepage {
    margin-top: 20px; /* Adjust the value as needed */
  }

</style>
</head>

<body>

<header>
  <img id="logo" src="{{ url_for('static', filename='checked.png') }}" alt="GlobalDub Logo">
  <h1>Thank You for Using GlobalDub!</h1>
</header>

<main>
  <p>Here's your translated video:</p>
  <video width="640" height="360" controls>
    <source src="{{ url_for('static', filename='result.mp4') }}" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <br>

  <div class="homepage">
    <a href="/backtohomepage" class="btn">Back to Homepage</a>
</div> 

</main>

<footer>
  <p>© 2024 Ashley, Angel, Sherya, Krisha. All Rights Reserved</p>
</footer>

</body>
</html>
